<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="GitHub profile in green color">
  <meta name="keywords" content="Full Stack Developer, GitHub Stats, GitHub Profile, JavaScript, TypeScript, React, Nodejs, HTML5, CSS3, Bootstrap, Python, C#, C++, C, Java, PHP, PostgreSQL, MySQL, MongoDB">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <title>Ayush Saxena - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /* Add your custom styles here */
/* Add your custom styles here */

/* Add your custom styles here */

body {
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.profile-image {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #3da37a;
  margin-bottom: 10px;
  font-family: 'Playfair Display', serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

a {
  color: #3da37a;
  text-decoration: none;
}

p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.6;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

footer {
  background-color: #3da37a;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.footer-image {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.social-media-icons {
  text-align: center;
  margin-top: 20px;
}

.social-media-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #3da37a;
  font-size: 24px;
  transition: color 0.3s ease;
}

.social-media-icons a:hover {
  color: #2c7a58;
}

/* Additional Colors */
.primary-color {
  color: #3da37a;
}

.secondary-color {
  color: #ff6f69;
}

.tertiary-color {
  color: #ffb347;
}

.quaternary-color {
  color: #50b2c0;
}

.quinary-color {
  color: #8e9aaf;
}

/* Additional Styles */
.container {
  position: relative;
}

.container:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 2px solid #3da37a;
  z-index: -1;
  border-radius: 12px;
}

.profile-image {
  transition: transform 0.3s ease;
}

.profile-image:hover {
  transform: rotate(360deg);
}

h1::first-letter {
  font-size: 48px;
  font-weight: bold;
  color: #ff6f69;
}

h2 {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: #3da37a;
}

ul {
  position: relative;
}

ul::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -15px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ffb347;
}

footer {
  position: relative;
  overflow: hidden;
}

footer::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-color: rgba(61, 163, 122, 0.1);
  z-index: -1;
  border-radius: 12px;
}



    </style>
</head>

<body>
  <a href="#">
    <img width="100%" src="https://capsule-render.vercel.app/api?type=waving&color=3da37a&height=120&section=header" alt="Header Image">
  </a>
  <a href="#">
    <img class="profile-image" src="img/profile.jpg" alt="Header Image">
  </a>
  

  <h1 style="text-align: center;">Ayush Saxena</h1>

  <h2 style="text-align: center;">Software Developer | Innovator | Dreamer</h2>

  <p>Welcome to my world of creativity and innovation! 🚀 I'm Ayush Saxena, a tech enthusiast with a passion for crafting exceptional software solutions. Let's embark on a journey through my experiences and projects that showcase my love for coding and problem-solving.</p>

  <h2>Skills</h2>

  <ul>
    <li>Programming: Python, C++, JavaScript</li>
    <li>Web Development: Django, Flask, HTML, CSS, Bootstrap</li>
    <li>Database: SQLite, MySQL</li>
    <li>Frameworks: Django REST Framework, ReactJS</li>
    <li>Version Control: Git, GitHub</li>
    <li>Cloud Services: Amazon Web Services (AWS)</li>
    <li>Problem Solving: Algorithms, Data Structures</li>
    <li>UI/UX Design: Adobe XD</li>
  </ul>

  <h2>About Me</h2>

  <p>I am Ayush Saxena, currently pursuing my M.TECH Dual Degree at the prestigious IIT Kharagpur. Hailing from the vibrant city of Moradabad, U.P, India, I am on a mission to bridge the gap between technology and businesses through my expertise.</p>

  <h2>Experience</h2>

  <h3>TransOrg - Analytics | Software Developer</h3>

  <p>At TransOrg, I had the opportunity to dive into the world of analytics and software development. As a Software Developer, I contributed to the back-end development of TransOrg Analytics and PickleAI websites. Leveraging the power of Django, Python, Ajax, and JavaScript, I ensured smooth functioning and real-time modifications. To enhance security, I implemented OTP verification on all forms, creating a robust and secure user experience.</p>

  <h3>Learning Management System under Professor Kaushal Kumar Bhagat - IIT Kharagpur</h3>

  <p>As part of my academic journey at IIT Kharagpur, I worked on a project under the guidance of Professor Kaushal Kumar Bhagat. The project involved the development of a web application using Django, featuring models such as Profile, Organization, Teacher, Student, Course, Enrollment, Module, Video, Comment, and more. It aimed to provide a comprehensive platform for educational purposes, including course management, video streaming, enrollment, and progress tracking.</p>

  <h3>Ecommerce Website - Self Project</h3>

  <p>In my self-initiated project, I embarked on a journey to create a captivating web-based e-commerce application. Armed with Python, Django Rest API, ReactJS, HTML, CSS, and JavaScript, I brought to life a seamless shopping experience. From integrating a simulated shopping cart system to providing flexible payment options and a comprehensive review system, every aspect was meticulously crafted to delight users.</p>

  <h3>Freelancers Marketplace - Self Project</h3>

  <p>Driven by my passion for empowering freelancers, I embarked on the development of a cutting-edge Freelancers Marketplace application. Harnessing the power of Python, Django, HTML, CSS, and Bootstrap, I created a dynamic platform where freelancers could showcase their skills and projects. The innovative search engine allowed users to discover talents and projects effortlessly, fostering a vibrant community of collaboration.</p>

  <h2>Competition</h2>

  <h3>Open Soft - Inter Hall Competition</h3>

  <p>As part of the Inter Hall Competition, I unleashed my creative prowess and developed an awe-inspiring e-commerce website application. Combining the powers of Flask, Python, HTML, CSS, JavaScript, SQLite, and Bootstrap, I crafted a visually stunning platform. The seamless integration of front-end and back-end, along with real-time data management, ensured an immersive and delightful shopping experience for users.</p>

  <h2>Let's Connect</h2>

  <p>Thank you for taking the time to explore my profile! Let's connect and embark on a journey of innovation and collaboration. Reach out to me on <a href="https://www.linkedin.com/in/ayush-saxena-8b8213195/">LinkedIn</a> | <a href="mailto:ayush.asax.saxena@gmail.com">Gmail</a> and let's create something extraordinary together! 🌟</p>

  <div align="center">
    <br>
    <a href="#">
      <img height="190rem" alt="GitHub Stats" src="https://github-readme-stats.vercel.app/api?username=ayushsaxenagithub&show_icons=true&theme=vue-dark&bg_color=0d1117&border_radius=15&border_color=0d1117&count_private=true" />
    </a>
    <a href="#">
      <img height="190rem" alt="Most Used Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=ayushsaxenagithub&langs_count=5&layout=compact&theme=vue-dark&bg_color=0d1117&border_radius=15&border_color=0d1117" />
    </a>
  </div>

  <br>
  <br>

  <div style="display: inline_block">
    <p align="center">
      <a href="#">
        <img align="center" alt="Logo do JavaScript" height="30" width="40" title="JavaScript" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
      </a>
      <a href="#">
        <img align="center" alt="Logo do React" height="30" width="40" title="React" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg">
      </a>
      <a href="#">
        <img align="center" alt="Logo do HTML5" height="30" width="40" title="HTML5" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
      </a>
      <a href="#">
        <img align="center" alt="Logo do CSS3" height="30" width="40" title="CSS3" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
      </a>
      <a href="#">
        <img align="center" alt="Logo do Bootstrap" height="30" width="40" title="Bootstrap" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg">
      </a>
      <a href="#">
        <img align="center" alt="Logo do Python" height="30" width="40" title="Python" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
      </a>
      <a href="#">
        <img align="center" alt="Logo do C++" height="30" width="40" title="C++" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg">
      </a>
    </p>
  </div>

  <br>
  <br>

  <div class="social-media-icons">
    <a href="https://www.linkedin.com/in/ayush-saxena-8b8213195" target="_blank" class="fa fa-linkedin fa-2x"></a>
    <a href="https://www.facebook.com/ayush.saxena.3760" target="_blank" class="fa fa-facebook fa-2x"></a>
    <a href="https://www.instagram.com/ayushsaxena844" target="_blank" class="fa fa-instagram fa-2x"></a>
    <a href="https://github.com/ayushsaxenagithub" target="_blank" class="fa fa-github fa-2x"></a>
  </div>

  <footer>
    &copy; Ayush Saxena 2023
  </footer>

  <a href="#">
    <img class="footer-image" src="https://capsule-render.vercel.app/api?type=waving&color=3da37a&height=120&section=footer" alt="Footer Image">
  </a>
</div>
<script>
    // JavaScript code for responsiveness and interactivity

// Toggle navigation menu
function toggleMenu() {
  const menu = document.querySelector('.menu');
  menu.classList.toggle('active');
}

// Smooth scrolling
function smoothScroll(target) {
  const element = document.querySelector(target);
  window.scrollTo({
    top: element.offsetTop,
    behavior: 'smooth',
  });
}

// Scroll to section on menu item click
const menuItems = document.querySelectorAll('.menu-item');
menuItems.forEach((item) => {
  item.addEventListener('click', (e) => {
    e.preventDefault();
    const target = e.target.getAttribute('href');
    smoothScroll(target);
  });
});

// Image rotation on hover
const profileImage = document.querySelector('.profile-image');
profileImage.addEventListener('mouseover', () => {
  profileImage.style.transform = 'rotate(360deg)';
});
profileImage.addEventListener('mouseout', () => {
  profileImage.style.transform = 'rotate(0deg)';
});

// Run initialization code when the document is ready
document.addEventListener('DOMContentLoaded', () => {
  // Add event listener to the menu toggle button
  const menuToggle = document.querySelector('.menu-toggle');
  menuToggle.addEventListener('click', toggleMenu);
});

</script>



  </body>

</html>
